{"version":1,"strings":[
{"hash":6175269,"name":"tfmain.caption","sourcebytes":[84,105,110,121,77,105,99,101],"value":"TinyMice"},
{"hash":18340,"name":"tfmain.badd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tfmain.bdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":21703,"name":"tfmain.bnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmain.bprofiledelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":38093930,"name":"tfmain.lprofileclick.caption","sourcebytes":[80,114,111,102,105,108,101,32,67,108,105,99,107,32,73,110,116,101,114,118,97,108,32,58],"value":"Profile Click Interval :"},
{"hash":57557843,"name":"tfmain.lpanel.caption","sourcebytes":[65,117,116,111,32,67,108,105,99,107,32,80,114,111,102,105,108,101,115],"value":"Auto Click Profiles"},
{"hash":79456404,"name":"tfmain.seprofileclick.hint","sourcebytes":[80,114,111,102,105,108,101,32,67,108,105,99,107,32,73,110,116,101,114,118,97,108,32,105,110,32,77,105,108,108,105,115,101,99,111,110,100],"value":"Profile Click Interval in Millisecond"},
{"hash":48,"name":"tfmain.etest.text","sourcebytes":[48],"value":"0"},
{"hash":124132634,"name":"tfmain.lsingleclick.caption","sourcebytes":[83,105,109,112,108,101,32,67,108,105,99,107,32,73,110,116,101,114,118,97,108,32,58],"value":"Simple Click Interval :"},
{"hash":111784836,"name":"tfmain.sesingleclick.hint","sourcebytes":[83,105,109,112,108,101,32,67,108,105,99,107,32,73,110,116,101,114,118,97,108,32,105,110,32,77,105,108,108,105,115,101,99,111,110,100],"value":"Simple Click Interval in Millisecond"},
{"hash":371876,"name":"tfmain.btest.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":2805797,"name":"tfmain.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2853892,"name":"tfmain.miquit.caption","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":45835827,"name":"tfmain.mitools.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":82431811,"name":"tfmain.milanguages.caption","sourcebytes":[38,76,97,110,103,117,97,103,101,115],"value":"&Languages"},
{"hash":108726499,"name":"tfmain.mioptions.caption","sourcebytes":[38,79,112,116,105,111,110,115],"value":"&Options"},
{"hash":2812976,"name":"tfmain.mihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":44537540,"name":"tfmain.miabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":173256914,"name":"tfmain.micontributor.caption","sourcebytes":[38,67,111,110,116,114,105,98,117,116,111,114],"value":"&Contributor"},
{"hash":13188567,"name":"tfmain.michangelog.caption","sourcebytes":[67,104,97,110,38,103,101,108,111,103],"value":"Chan&gelog"},
{"hash":56321303,"name":"tfmain.smishow.caption","sourcebytes":[72,105,100,101,32,47,32,83,104,111,119],"value":"Hide / Show"},
{"hash":82521923,"name":"tfmain.smilanguages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":108725763,"name":"tfmain.smioptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":157091763,"name":"tfmain.smiprofiles.caption","sourcebytes":[80,114,111,102,105,108,101,115],"value":"Profiles"},
{"hash":4691652,"name":"tfmain.smiabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":363524,"name":"tfmain.smiquit.caption","sourcebytes":[81,117,105,116],"value":"Quit"}
]}
