{"version":1,"strings":[
{"hash":108725763,"name":"tfoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":190054281,"name":"tfoptions.cbsystray.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,84,111,32,84,114,97,121],"value":"Minimize To Tray"},
{"hash":136385562,"name":"tfoptions.lsingleclick.caption","sourcebytes":[83,116,97,114,116,32,47,32,83,116,111,112,32,83,105,110,103,108,101,32,67,108,105,99,107,32,58],"value":"Start / Stop Single Click :"},
{"hash":166286026,"name":"tfoptions.lprofileclick.caption","sourcebytes":[83,116,97,114,116,32,47,32,83,116,111,112,32,80,114,111,102,105,108,101,32,67,108,105,99,107,32,58],"value":"Start / Stop Profile Click :"},
{"hash":95455706,"name":"tfoptions.lsavemouse.caption","sourcebytes":[83,97,118,101,32,77,111,117,115,101,32,80,111,115,105,116,105,111,110,32,58],"value":"Save Mouse Position :"},
{"hash":252948282,"name":"tfoptions.ldeletemouse.caption","sourcebytes":[68,101,108,101,116,101,32,76,97,115,116,32,77,111,117,115,101,32,80,111,115,105,116,105,111,110,32,58],"value":"Delete Last Mouse Position :"},
{"hash":127258741,"name":"tfoptions.label5.caption","sourcebytes":[80,114,111,102,105,108,101],"value":"Profile"},
{"hash":366789,"name":"tfoptions.bsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tfoptions.bcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":209074644,"name":"tfoptions.cbstartminimized.caption","sourcebytes":[83,116,97,114,116,32,77,105,110,105,109,105,122,101,100],"value":"Start Minimized"},
{"hash":70148853,"name":"tfoptions.cbcloseminimized.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,111,110,32,67,108,111,115,101],"value":"Minimize on Close"}
]}
