{"version":1,"strings":[
{"hash":4691652,"name":"tfabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":142182686,"name":"tfabout.lcopyright.caption","sourcebytes":[67,111,112,121,82,105,103,104,116,32,40,67,41,32,32,50,48,50,48,44,32,68,97,110,105,101,108,32,66,97,98,105,110],"value":"CopyRight (C)  2020, Daniel Babin"},
{"hash":4691652,"name":"tfabout.tsabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":188419347,"name":"tfabout.tscontributor.caption","sourcebytes":[67,111,110,116,114,105,98,117,116,111,114,115],"value":"Contributors"},
{"hash":139324599,"name":"tfabout.tschangelog.caption","sourcebytes":[67,104,97,110,103,101,76,111,103],"value":"ChangeLog"},
{"hash":181126989,"name":"tfabout.lemail.caption","sourcebytes":[116,105,110,121,109,105,99,101,46,103,105,116,104,117,98,64,103,109,97,105,108,46,99,111,109],"value":"tinymice.github@gmail.com"},
{"hash":263421533,"name":"tfabout.limage.caption","sourcebytes":[73,99,111,110,115,32,102,114,111,109,32,76,97,122,97,114,117,115,32,97,110,100,32,119,119,119,46,105,99,111,110,97,114,99,104,105,118,101,46,99,111,109],"value":"Icons from Lazarus and www.iconarchive.com"},
{"hash":17858677,"name":"tfabout.lurl.caption","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,84,104,101,76,97,115,116,67,97,121,101,110,47,116,105,110,121,109,105,99,101],"value":"https://github.com/TheLastCayen/tinymice"}
]}
